{
  "version": "1.0.0",
  "name": "Fastify and ReactJS project template",
  "packageManager": "yarn@4.6.0",
  "description": "Fastify and ReactJS project template",
  "main": "index.js",
  "scripts": {
    "client:dev": "yarn workspace client dev",
    "client:build": "yarn workspace client build",
    "client:start": "yarn workspace client start",
    "server:dev": "yarn workspace server dev",
    "server:build": "yarn workspace server build",
    "server:start": "yarn workspace server start",
    "lint": "eslint",
    "lint:fix": "yarn lint --fix",
    "lint:all": "eslint \"apps/**/*.{ts,tsx,jsx,js}\" --quiet",
    "db:build": "docker compose build db",
    "db:up": "docker compose up db -d",
    "db:down": "docker compose down db",
    "db:migrate:up": "yarn tsx apps/server/db/migrateOneUp.ts",
    "db:migrate:latest": "yarn tsx apps/server/db/migrateToLatest.ts",
    "db:rollback": "yarn tsx apps/server/db/rollbackMigration.ts",
    "db:seed:run": "yarn tsx apps/server/db/seedsRun.ts"
  },
  "type": "module",
  "author": "Gadzhiev Islam",
  "email": "gadzhievislam20@gmail.com",
  "license": "MIT",
  "workspaces": [
    "apps/server",
    "apps/client"
  ],
  "resolutions": {
    "vite-node/vite": "^4.5.0",
    "react-router": "7.9.1",
    "c12": "latest"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "kysely": "^0.28.7",
    "kysely-ctl": "^0.19.0",
    "pg": "^8.16.0",
    "tsconfck": "^3.1.6",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint": "^9.26.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-promise": "^7.2.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.3",
    "typescript-eslint": "^8.32.0"
  },
  "dependenciesMeta": {
    "kysely-ctl@0.19.0": {
      "unplugged": true
    }
  },
  "packageExtensions": {
    "tsconfck@*": {
      "peerDependencies": {
        "typescript": "*"
      },
      "main": "./dist/index.js",
      "exports": {
        ".": "./dist/index.js",
        "./package.json": "./package.json"
      }
    }
  }
}
